.. mass_media_analysis documentation master file, created by
   sphinx-quickstart on Tue May 19 21:48:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mass_media_analysis's documentation!
===============================================
.. automodule:: ADT
   :members:

.. automodule:: Abstract_Class
   :members:

.. automodule:: json_handler
   :members:

.. automodule:: response_handler
   :members:

.. automodule:: source_frequency
   :members:

.. automodule:: time_frequency
   :members:

.. automodule:: top_used_words
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
